1) 사용한 JVM, 웹서버, WAS 제품 등의 종류와 설정값, 버전(IDE버전 포함) 기재

Spring Boot : 2.5.6
java : 11
openvidu : 2.25.0
jsoup : 1.15.3
spring boot starter mail : 2.6.3
jjwt : 0.9.1
jaxb-api : 2.3.1
validation-api : 2.0.1.final
swagger2 : 2.9.2
springfox-swagger-ui : 2.9.2
spring-boot-starter-security : 3.0.2
mariadb : 10.10.2 (AWS, for devian-linux-gnu

node.js : 18.13.0
react : 18.2.0
axios : 1.2.2
react-redux : 8.0.5
react-router-dom : 6.6.2

docker : 20.10.23
jenkins : 2.375.2

2) 빌드 시 사용되는 환경 변수 등의 주요 내용 상세 기재
Spring boot : clean package
React : npm install

3) 배포 시 특이사항 기재
없음

4) DB 접속 정보 등 프로젝트(ERD)에 활용되는 주요 계정 및 프로퍼티가 정의된 파일 목록
root 계정 :
DB Id : root
DB Pw : qorhvmwh12
권한 root : 모두 허용
접속 가능 ip : localhost, 43.201.72.251(AWS IP)

SpringBoot - application.properties
S08P12D105\Back-End\src\main\resources